mod_name=Never Look Back
mod_id=neverlookback
package_group=net.thedragonteam.neverlookback
mc_version=1.11
author=TheDragonTeam
mappings_version=snapshot_20161111
forge_version=13.19.0.2141
jei_version=3.13.3.370
tesla_version=1.2.1.49
mantle_version=1.1.0.jenkins178
tconstruct_version=2.5.6b.jenkins425
hwyla_version=1.8.2-B14_1.11
version_major=1
version_minor=0
version_patch=0